message.source.basename=i18n/messages

#DB properties:
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=hr
db.password=welcome1

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=false
entitymanager.packages.to.scan=com.es

data.path=/home/yahibaba/data/
prayertimes.folder.name=prayertimes
